<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Yiyan Demo</title>
		<!-- Yiyan Start -->
			<link rel="stylesheet" type="text/css" media="all" href="css/yiyan/iziToast.min.css" />
		<!-- Yiyan End -->
		<style type="text/css">
        .center-in-center{   
            position: absolute;   
            top: 70%;
			width:100%;
			text-align: center;
        }   
		</style>
		<meta http-equiv="refresh" content="7;url=https://blog.asec01.net/archives/use-yiyan-api-build-something.html">
	</head>
	
	<body>
		<div class="center-in-center">
			<p><a href="http://hitokoto.cn/">Yiyan API</a> Demo</p>
			<p>by <a href="https://blog.asec01.net/">Zhangzhe</a></p>
			<p>Thanks for the help from <a href="https://liyin.date/">liyin</a></p>
		</div>
		<!-- Yiyan Start -->
		<script src="js/yiyan/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/yiyan/iziToast.min.js" type="text/javascript"></script>
		<script src="js/yiyan/yiyan.js" type="text/javascript" async="async"></script>
		<!-- Yiyan End -->
	</body>
</html>
